# Test_Project

./: README.md  build.gradle
frontend/: package-lock.json  package.json
src/main/java/com/test_project/TestApp/: TestAppApplication.java
src/main/java/com/test_project/TestApp/Controller/: ReportController.java
src/main/java/com/test_project/TestApp/DTO/: PurchaseDTO.java  ReportDTO.java
src/main/java/com/test_project/TestApp/Exceptions/: MaterialComponentNotFoundException.java  ProductMCNotFoundException.java  ProductNotFoundException.java  PurchaseNotFoundException.java
src/main/java/com/test_project/TestApp/Models/: MaterialComponent.java  Product.java  ProductMC.java  Purchase.java
src/main/java/com/test_project/TestApp/Repositories/: MaterialComponentRepository.java  ProductMCRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/test_project/TestApp/Service/: MaterialComponentService.java  ProductMCService.java  ProductService.java  PurchaseService.java
src/main/java/com/test_project/TestApp/TestData/: DataLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  report.html
src/test/java/com/test_project/TestApp/: TestAppApplicationTests.java
